{
  "go.alternateTools": {},
  "go.delveConfig": {
    "debugAdapter": "dlv-dap",
    "dlvFlags": ["--only-same-user=false"]
  },
  "gopls": { "env": { "GOOS": "linux" } },
  "go.toolsEnvVars": { "GOOS": "linux" },
  "go.buildTags": "linux"
}
